<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:keyboard="components.keyboard.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup horizontalAlign="center">
		<s:HGroup>
			<keyboard:Key key="Q" />
			<keyboard:Key key="W" />
			<keyboard:Key key="E" />
			<keyboard:Key key="R" />
			<keyboard:Key key="T" />
			<keyboard:Key key="Y" />
			<keyboard:Key key="U" />
			<keyboard:Key key="I" />
			<keyboard:Key key="O" />
			<keyboard:Key key="P" />
		</s:HGroup>
		<s:HGroup>
			<keyboard:Key key="A" />
			<keyboard:Key key="S" />
			<keyboard:Key key="D" />
			<keyboard:Key key="F" />
			<keyboard:Key key="G" />
			<keyboard:Key key="H" />
			<keyboard:Key key="J" />
			<keyboard:Key key="K" />
			<keyboard:Key key="L" />
		</s:HGroup>
		<s:HGroup>
			<keyboard:Key key="Z" />
			<keyboard:Key key="X" />
			<keyboard:Key key="C" />
			<keyboard:Key key="V" />
			<keyboard:Key key="B" />
			<keyboard:Key key="N" />
			<keyboard:Key key="M" />
		</s:HGroup>
		<keyboard:SpaceKey />
	</s:VGroup>
	
</s:Group>
