<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							applicationDPI="320" 
							splashScreenImage="@Embed('assets/images/splash-screen.png')"
							splashScreenScaleMode="zoom"
							firstView="views.MenuView">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="assets/css/main.css" />
	
</s:ViewNavigatorApplication>
